HOST=0.0.0.0
PORT=1337
APP_KEYS=mKW2+/tV9Tpk1xPO25bz5A==,lnT3C+d7QXvYDqvo9kccFw==,UnJ8gG6IMeU3yuymRZF02Q==,TBs69XJ080HYos07dPgjPw==
API_TOKEN_SALT=IAo38M85qAsuhH+nhgUu6Q==
ADMIN_JWT_SECRET=SwJt7aSd85z71lWDqpSPcQ==
TRANSFER_TOKEN_SALT=7YMYAUNMCVCPZS5Ovb6xFw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=grxHfAIzQTyXdkg0VQWS1Q==
